# Swift-Pay

./: Main.java  Readme.md  pom.xml
src/main/java/com/xero/SwiftPay/: MyApplication.java
src/main/java/com/xero/SwiftPay/controller/: CustomErrorController.java  UserServlet.java
src/main/java/com/xero/SwiftPay/dao/: UserDao.java
src/main/java/com/xero/SwiftPay/model/: User.java
src/main/java/com/xero/SwiftPay/util/: DBUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  payment.jsp  profile.jsp  register.jsp  script.js  style.css  user.jsp
