# Server Configuration
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Galgotias
spring.datasource.username=root
spring.datasource.password=654975
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

# Log output formatting
logging.pattern.console=%msg%n

#jsp Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

